<!DOCTYPE html>

<html>
<head>
<meta charset="EUC-KR">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<title>Insert title here</title>
<style>

	a{
		text-decoration: none;
		font-family: 'Do Hyeon', sans-serif;
		
}
	a:link {text-decoration: none; color: black;}
		a:visited {text-decoration: none; color: black;}
		a:active {text-decoration: none; color: black;}
		a:hover {text-decoration: underline; color: black;}

	
	body,html{
		margin:0;
		padding: 0;
		
	}
	
	header{
		width: 100%;
		height: 15%;
		margin-top:0px;
		padding: 0px;
	}
	header>#main_logo1>p{
		font-family: 'Do Hyeon', sans-serif;
		float: left;
		margin-right: 80%;
	}
	
	header>#main_logo1>p{
		color:black;
		font-size: 30px;
		margin-left: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		padding:0;
	}
	header>#main_logo2>.nav_2{
		float: right;
		margin-top: 10px;
	}
	header>#main_logo2>#_nav>form>#ham_png{
		margin-top: 10px;
		width: 2%;
		float:right;
		
	}
	
	article{
	 	width: 100%;
		height: 70%;
		float: left;
	}
	article>video{
		postion: relative;
		max-width: 100%;
		width:100%;
	}
	article>pre{
		font-family: 'Do Hyeon', sans-serif;
		font-size: 3em;
		position: absolute;
		color: white;
		margin-top: 15%;
		margin-left: 10%;
	}
	
</style>
</head>
<body>
<div id="all_page">
	<header>
		<div id="main_logo1">
			<p>꽃을 주다</p>
		</div>
		
		<div id="main_logo2">
			<!--  로그인, 검색,메뉴 -->
			<nav id="_nav">
			<form action="/" method="post" name="form_nav">
			<a href="/" class="nav_2"> 로그인</a>
			<a href="/" class="nav_2">검색이미지</a>
			<input type="image" id="ham_png" src="C:\Users\user\Desktop/햄버거.png"  /> <!-- 메뉴 미정이시발 -->
			</form>
			</nav>
		</div>
	</header>
	<!-- 헤더,아티클 구분 -->
	
	<article>
		<pre>더 이상 오지 않을
특별한 날에
당신의 마음을...
		</pre>
		<video src="C:\Users\user\Downloads/Flower.mp4" >video</video>
	</article>
</div>
</body>
</html>
